<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>האתר - שיעור שני</title>
    <style>
        div.scrollmenu {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
        }

        div.scrollmenu a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
        }

        div.scrollmenu a:hover {
            background-color: #777;
        }

        .top {}
    </style>

</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<body>
    <header style="width: 100%; border:1px solid black; background-color: #20393d; color: aliceblue;">
        <DIV style="display: inline-block; vertical-align: middle;">
            <H1 style="font-family: Sofia, sans-serif;margin-left: 15px;
            font-size: 50px; text-shadow: 3px 3px 3px #ababab;display: inline-block;
            ">MYMUSIC</H1>
        </DIV>

        <div style="display: inline-block">
            <H1 class="top" style="font-family: Sofia, sans-serif;margin-left: 550px;
            font-size: 50px; text-shadow: 3px 3px 3px #ababab;">אתר המוזיקה שלנו
            </H1>
        </div>

        <DIV style="margin-left: 800px;">
            <nav style="direction: rtl;">
                <div class="scrollmenu">
                    <a href="#home">בית</a>
                    <a style="margin-left: 10px;" href="https://newsmusic.blogspot.com/">חדשות המוזיקה</a>
                    <a style="margin-left: 10px;"
                        href="https://he.wikipedia.org/wiki/%D7%A7%D7%98%D7%92%D7%95%D7%A8%D7%99%D7%94:%D7%96%D7%9E%D7%A8%D7%99%D7%9D_%D7%97%D7%A1%D7%99%D7%93%D7%99%D7%99%D7%9D">חיפוש
                        אמנים</a>
                    <a style="margin-left: 10px;" href="https://nocs.acum.org.il/acumsitesearchdb/?lang=iw">איתור
                        יצירות</a>
                    <a style="margin-left: 10px;"
                        href="https://he.wikipedia.org/wiki/%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94_%D7%97%D7%A1%D7%99%D7%93%D7%99%D7%AA">מוזיקה
                        חסידית ויקיפדיה</a>
                    <a style="margin-left: 10px;"
                        href="https://www.google.com/search?q=%D7%97%D7%A0%D7%95%D7%AA+%D7%9B%D7%9C%D7%99+%D7%A0%D7%92%D7%99%D7%A0%D7%94&oq=%D7%97%D7%A0%D7%95%D7%AA+%D7%9B%D7%9C%D7%99+%D7%A0%D7%92%D7%99%D7%A0%D7%94&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDINCAMQLhivARjHARiABDINCAQQLhivARjHARiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIHCAkQABiABNIBCTQ1NzYxajBqNKgCALACAA&sourceid=chrome&ie=UTF-8">חנויות
                        כלי נגינה</a>
                </div>
            </nav>
        </DIV>

    </header>
    <div style="margin-top: 5px;">
        <aside
            style="width:30%;display: inline-block; direction: rtl; background-color:bisque;vertical-align: top;padding: 30px;text-align: justify;font-family:cursive ;">
            <h1 style="font-size:large;text-align: center;">מעט על השתלשלות המוזיקה</h1>
            <p>המוזיקה הקלאסית בתקופה המודרנית היא מוזיקה שחוברה מסוף המאה ה-19 עד ימינו אלה. מדובר בעיקר במוזיקה
                קונצרטית מערבית, אך גם בהשפעות ההדדיות בינה לבין סוגות אחרות, כמו ג'אז, רוק ופופ לסוגיהם מצד אחד ובין
                תרבויות המזרח ומוזיקה עממית, מצד שני.<br>

                במאה ה-20 נרשם גידול בהאזנה למוזיקה בזכות העלייה בפופולריות של הרדיו והשימוש בפונוגרף לנגינה והפצה של
                מוזיקה. המוזיקה האמנותית התמקדה בחקירת מקצבים, סגנונות וסלילים חדשים. איגור סטרווינסקי, ארנולד שנברג
                וגון קייג' הם בין המלחינים המשפיעים ביותר של המוזיקה האמנותית במאה ה-20.<br>

                מאז היות המוזיקה, מימי הביניים ועד התקופה הפוסט-רומנטית, הרחיבו המלחינים את המסגרות, שינו והוסיפו צורות,
                הגדילו הרכבים, פיתחו כלי נגינה חדשים ושיכללו כלים קיימים.<br>
                התקופה הקלאסית הביאה עמה את צורת הסונאטה ואת
                הסימפוניה, אך שמרה על תבניות הרמוניות וצורניות מוגדרות ועל גבולות ברורים, שנקבעו בתקופות הקודמות.<br>
                התקופה
                הרומנטית, החל בבטהובן, שחררה את המלחינים מכבלי המבנים המקובלים, הוסיפה מוזיקה ווקאלית לסימפוניה, הגדילה
                את התזמורת לממדי הענק של מאהלר ואת האופרה לחזיונות המדהימים של וגנר.<br>
                אך בכל השינויים העצומים האלה, נשמרו
                עדיין יסודות ההרמוניה שנקבעו בתקופת הבארוק, כאשר ירשו הסולמות את מקום המודוסים של ימי הביניים
                והרנסאנס.<br>

                חידושים ופריצות דרך הופיעו כבר בסוף המאה ה-19, ביצירות פוסט-רומנטיות ואימפרסיוניסטיות, ובמיזוג השפעות מן
                המזרח הרחוק במוזיקה המערבית, אך המאה העשרים הביאה עמה פריצת גדרות גמורה, כאשר שנברג, תלמידיו וממשיכי
                דרכו ניתקו מן הטונאליות והחלו לחבר בשיטת שנים-עשר הטונים.<br>
                משם ואילך לא היה עוד כל מעצור הסכר נפתח והכל
                הותר, במוזיקה כמו בשאר האמנויות: הציור המופשט (וסילי קנדינסקי), תיאטרון האבסורד (אזן יונסקו), המחול
                המודרני (מרתה גרהם) ועוד.המוזיקה הקלאסית בתקופה המודרנית היא מוזיקה שחוברה מסוף המאה ה-19 עד ימינו
                אלה.<br>

                מדובר בעיקר במוזיקה קונצרטית מערבית, אך גם בהשפעות ההדדיות בינה לבין סוגות אחרות, כמו ג'אז, רוק ופופ
                לסוגיהם מצד אחד ובין תרבויות המזרח ומוזיקה עממית, מצד שני.<br>
                המוזיקה הקלאסית בתקופה המודרנית היא מוזיקה שחוברה מסוף המאה ה-19 עד.</p>
        </aside>
        <main style="width: 65%; display: inline-block;">
            <img style="max-width: 100%;" src="photos/the-orchestra-players-on-stage.webp"
                alt="the-orchestra-players-on-stage" title="ישראל היום">
            <img style="width: 323px;height: 233px;" src="photos/menni-in-concetr.jpg" alt="menni-in-concetr"
                title="מני דיסקינד - צילום יחצ">
            <img style="width: 323px;height: 233px;" src="photos/razel.jpeg" alt="razel" title="בחדרי חרדים">
            <img style="width: 323px;height: 233px;" src="photos/klain&bitan.jpg" alt="klain&bitan" title="בחדרי חרדים">
            <img style="width: 323px;height: 233px;" src="photos/helfgot.jpeg" alt="helfgot" title="בחדרי חרדים">
            <img style="width: 323px;height: 233px;" src="photos/schmeltzer.jpeg" alt="schmeltzer" title="כל רגע">
            <img style="width: 323px;height: 233px;" src="photos/fried.jpeg" alt="fried" title="עיריית נתניה">

        </main>


    </div>

    <div style="direction: rtl;">

        <div style="display: inline-block;border: 5px solid black;">

            <article style="direction: rtl;">
                <h2 style="border: 3px solid rgb(57, 149, 165);">?מה חדש</h2>
                <DIV style="display: inline-block;border: 3px solid black;width: 50%;height: 250px;margin-bottom: 45px;">
                    <H1>שמעיה פישר & נחמן דרייר - ויהי נעם</H1>
                    <H5>"ויהי נעם" הוא שיר מרגש שמושר מדי שנה במירון, ממש לפני ההדלקה של בויאן. השיר, שהולחן על ידי הרב
                        אהרן ברים, נוגע בנשמות בכל שנה בל"ג בעומר.
                        <BR>
                        השנה, לצערנו, איננו יכולים לחגוג את ל"ג בעומר עם רבי שמעון במירון, אך קדושת החג נשארת ללא שינוי.
                        <BR>
                        האזינו לגרסה זו שהקלטתי עם חברי הטוב הגיטריסט נחמן דרייר, אני מקווה שתיהנו.
                        <BR>
                        עיבוד מוזיקלי: משה יעקב | Upbeat Haven.<BR>
                        גיטרות: נחמן דרייר.<BR>
                        מיקס: V-Gold Production.<BR>
                        וידאו: שימי סוקול.<BR>
                        ניהול פרויקט ושיווק: SolBlum Media.
                    </H5>

                </DIV>
                <DIV style="display: inline-block;margin-right: 80px;">
                    <img style="width: 323px;height: 283px;" src="photos/fisher&drayer.jpg"
                        alt="fisher and drayer;">
                </DIV>
            </article>


        </div>
        <div style="display: inline-block;">
            <h1>hgi</h1>
        </div>
    </div>


</body>

</html>