<!DOCTYPE html>
<html lang="en">

<head>
    <title>מני דיסקינד</title>
</head>

<body>

    <div id="top" style="background-color: blue;color: white;width: 800px;height: 100px;margin-left: 100px;">
        <h1 style="font-size: 5rem;text-align: center;">
            I am a h1 element
        </h1>
    </div>
    <div style="background-color: #ffe6e6;color: #000;width: 400px;height: 400px;direction: rtl;text-align: center;margin-left: 100px;">
        <h2>
            <br>
            "אדון עולם" - מילים
        </h2>
        <p style="color: #f33;font-size: 15px;">

            אֲדוֹן עוֹלָם אֲשֶׁר מָלַךְ, בְּטֶרֶם כָּל יְצִיר נִבְרָא <br>
            לְעֵת נַעֲשָׂה בְחֶפְצוֹ כֹּל, אֲזַי מֶלֶךְ שְׁמוֹ נִקְרָא<br><br>
            וְאַחֲרֵי כִּכְלוֹת הַכֹּל, לְבַדּוֹ יִמְלֹךְ נוֹרָא<br>
            וְהוּא הָיָה וְהוּא הוֹוֶה, וְהוּא יִהְיֶה בְּתִפְאָרָה<br><br>
            וְהוּא אֶחָד וְאֵין שֵׁנִי , לְהַמְשִׁיל לוֹ לְהַחְבִּירָה<br>
            בְּלִי רֵאשִׁית בְּלִי תַכְלִית, וְלוֹ הָעֹז וְהַמִּשְׂרָה<br><br>
            וְהוּא אֵלִי וְחַי גּוֹאֲלִי, וְצוּר חֶבְלִי בְּיוֹם צָרָה<br>
            וְהוּא נִסִּי וּמָנֻסִּי, מְנָת כּוֹסִי בְּיוֹם אֶקְרָא<br><br>
            בְּיָדוֹ אַפְקִיד רוּחִי, בְּעֵת אִישַׁן וְאָעִירָה<br>
            וְעִם רוּחִי גְוִיָּתִי, אֲדֹנָי לִי וְלֹא אִירָא
        </p>
        <a href="https://www.walla.co.il/">
            (walla.com קישור ל) לחץ כאן כדי לקרוא עוד
        </a>
    </div>
    <div style="background-color: white ;width: 500px;height: 500px;border-style: solid; font-size: 18px;margin-left: 100px;margin-top: 50px;">
        <style>
            table, th, td {border:3px solid; border-collapse: collapse;}
        </style>
        <table style="width:100%;margin-top: 170px;">
            <tr>
              <th colspan="3">my table</th>
            </tr>
            <tr>
              <th>Name:</td>
              <th>Age:</th>
              <th>address:</th>
            </tr>
            <tr>
              <td>Moshe</td>
              <td>34</td>
              <td>Jerusalem</td>
            </tr>
            <tr>
                <td>Avi</td>
                <td>29</td>
                <td>Tel-Aviv</td>
              </tr>
              <tr>
                <td>Beni</td>
                <td>23</td>
                <td></td>
              </tr>
          </table>
          
          

    </div>

    <p style="margin-left: 300px;"> <a href="#top">חזור לראש הדף</a> </p>

</body>

</html>